{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "typeRoots": ["./node_modules/@types", "./@types"], // 型定義のルートディレクトリを追加
    "types": [] // 必要に応じて、プロジェクトで使用する型定義を指定
  },
  "include": ["src/**/*", "@types/**/*"], // @typesディレクトリも含めるように変更
  "exclude": ["node_modules", "**/*.spec.ts"]
}
